# spring-config-server

./: application.yml  foobak-pod.yml
project/: pom.xml
project/microservice-config-client/: pom.xml  readme.md
project/microservice-config-client/src/main/java/com/sunny/cloud/: MicroserviceConfigClientApplication.java
project/microservice-config-client/src/main/java/com/sunny/cloud/controller/: ConfigClientController.java
project/microservice-config-client/src/main/resources/: bootstrap.yml
project/microservice-config-server/: pom.xml  readme.md
project/microservice-config-server/src/main/java/com/sunny/cloud/: MicroserviceConfigServerApplication.java
project/microservice-config-server/src/main/resources/: application.yml
